{
  "name": "import-manager",
  "version": "0.4.2",
  "description": "A class to analyze and manipulate JavaScript import statements from source code files.",
  "main": "./cjs/import-manager.cjs",
  "module": "./src/core.js",
  "exports": {
    "import": "./src/core.js",
    "require": "./cjs/import-manager.cjs"
  },
  "type": "module",
  "scripts": {
    "build:cjs": "rollup ./src/core.js --file ./cjs/import-manager.cjs --format cjs -m",
    "lint": "eslint ./src/*",
    "lint:fix": "eslint ./src/* --fix",
    "test": "remembrance && ava",
    "test:dev": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UmamiAppearance/ImportManager.git"
  },
  "keywords": [
    "Source",
    "Code",
    "ES6",
    "CJS",
    "Dynamic",
    "Imports",
    "Import",
    "Analyze",
    "Manipulate"
  ],
  "author": "UmamiAppearance",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UmamiAppearance/ImportManager/issues"
  },
  "homepage": "https://github.com/UmamiAppearance/ImportManager#readme",
  "devDependencies": {
    "ava": "^5.2.0",
    "eslint": "^8.40.0",
    "remembrance": "^0.1.0",
    "rollup": "^3.21.8"
  },
  "dependencies": {
    "acorn": "^8.8.2",
    "acorn-walk": "^8.2.0",
    "colorette": "^2.0.20",
    "magic-string": "^0.30.0"
  }
}
